.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url("../img/back.jpg");
        background-size: cover;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 6 / 7;
            grid-column: 1 / -1; //full-start / full-end
            padding: 5rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-area: 2 / 2 / 6 / 6;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

        @media only screen and (max-width: $bp-medium) {
            grid-area: 1 / 1 / -1 / 5;
        }
    }

    &__img--2 {
        width: 115%;
        grid-area: 3 / 4 / -1 / -1;
        // transform: translateX(0.1rem);
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 5rem 8vw;
        display: grid;
        align-content: center;
        justify-items: flex-start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1; //full-start / full-end
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}
